.wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  background: #111a28;
  color: #dce9ff;
}

.title {
  font-size: 48rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
}

.desc {
  font-size: 30rpx;
  text-align: center;
  line-height: 1.6;
}
